<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <script src="//www.ecestaticos.com/build/js/Core/importEventLoader/loader.js"></script>
  </head>
  <body>
    <section class="container">
      <div id="widgetElement" class="widget">
        <div class="row row--between row--acenter row--header relative">
          <div class="tabs row row--acenter">
            <a id="tabPanel" class="tab" href="#" onclick='!window.ECCO.emitToParent("amplitude", {dataEventName: "widget_covid_panel",data: {"click": "economia"}});'>Economía</a>
            <a id="tabCovid" class="tab" href="#" onclick='!window.ECCO.emitToParent("amplitude", {dataEventName: "widget_covid_panel",data: {"click": "covid"}});'>Covid-19</a>
          </div>
          <div class="menu hidden-mobile">
            <div id="menuLinks" class="row row--acenter menu__links">
              <a class="menu__link" href="https://www.elconfidencial.com/economia/2020-07-27/macroeconomia-panel-analisis-crisis_2689911/" target="_blank">Análisis económico</a>
              <a class="menu__link" href="https://www.elconfidencial.com/tecnologia/ciencia/2020-07-18/covid-19-rebrotes-provincias_2685656/" target="_blank">Provincias</a>
              <a class="menu__link menu__link--last" href="https://www.elconfidencial.com/espana/2020-12-17/muertes-pandemia-coronavirus_2866219/" target="_blank">Mortalidad</a>
            </div>
          </div>
        </div>
        <div class="widget__content">
          <div id="modulesContainer" class="modules row">
            <!-- MÓDULO PANEL -->
            <div id="modulePanel" class="module module--panel active">
              <div class="module__container relative">
                <img class="visible-mobile mobile__arrow mobile__arrow--disabled mobile__arrow--left" id="left-mobile-arrow--panel" src="https://www.ecestaticos.com/file/3d801ec8188699baffd2217b6ffcb847/1617111523-flecha-izq.svg" width="6" height="13" alt="Flecha izquierda">
                <div id="columnsContainerPanel" class="row row--between columns">  
                  <!-- GRÁFICO 1 --> 
                  <div class="column column--first">
                    <div id="panel-chart-1" class="panel__chart"></div>    
                  </div>
                  <!-- FIN GRÁFICO 1 --> 
                  <!-- GRÁFICO 2 --> 
                  <div class="row row--column column column--last">
                    <div id="panel-chart-2" class="panel__chart"></div>
                  </div>
                  <!-- FIN GRÁFICO 2 --> 
                </div>
                <img class="visible-mobile mobile__arrow mobile__arrow--right" id="right-mobile-arrow--panel" src="https://www.ecestaticos.com/file/3793159817dce3a635b33ec29b0330f3/1617111620-flecha-dcha.svg" width="6" height="13" alt="Flecha derecha">
              </div>              
            </div>
            <!-- FIN MÓDULO PANEL -->
            <!-- MÓDULO COVID -->
            <div id="moduleCovid" class="module module--covid active">  
              <div class="module__container relative">
                <img class="visible-mobile mobile__arrow mobile__arrow--disabled mobile__arrow--left" id="left-mobile-arrow--covid" src="https://www.ecestaticos.com/file/3d801ec8188699baffd2217b6ffcb847/1617111523-flecha-izq.svg" width="6" height="13" alt="Flecha izquierda">
                <div id="columnsContainerCovid" class="row row--between columns">
                  <!-- VACUNAS -->
                  <div class="column column--first">
                    <div class="widget__title-container--covid with-select row row--acenter">
                      <h3 class="widget__title hidden-mobile">Ritmo de vacunación. Dosis <span class="widget__title-bg widget__title-bg--vacuna-diaria">diarias</span> y <span class="widget__title-bg widget__title-bg--vacuna-media">media 7 días</span> en </h3>
                      <h3 class="widget__title visible-mobile">Ritmo de vacunación <span class="widget__title-bg widget__title-bg--vacuna-diaria">diario</span> y <span class="widget__title-bg widget__title-bg--vacuna-media">media de 7 días</span></h3>
                      <select class="vaccine-selector" id="vacunas-provincias">
                        <option value="20">España</option>
                        <option value="1">Andalucía</option>
                        <option value="2">Aragón</option>
                        <option value="3">Asturias</option>
                        <option value="4">Baleares</option>
                        <option value="5">Canarias</option>
                        <option value="6">Cantabria</option>
                        <option value="8">C. Mancha</option>
                        <option value="7">C. y León</option>
                        <option value="9">Cataluña</option>
                        <option value="10">C. Valenciana</option>
                        <option value="18">Ceuta</option>
                        <option value="11">Extremadura</option>
                        <option value="12">Galicia</option>
                        <option value="13">La Rioja</option>
                        <option value="14">Madrid</option>
                        <option value="19">Melilla</option>
                        <option value="15">Murcia</option>
                        <option value="16">Navarra</option>
                        <option value="17">País Vasco</option>
                      </select>
                    </div>                    
                    <div class="row row--acenter">
                      <div class="vaccine__container">
                        <div id="vaccine-histogram" class="row row--center"></div>
                        <h4 class="widget__vaccine-subtitle"><span class="main">Pauta completa </span><span>(<span id="poblacion-vacunada"></span>%<span class="hidden-mobile"> sobre el total de la pobl.</span>)</span></h4>
                        <div id="vaccine-barchart">
                          <div id="vaccine-pauta"></div>
                          <div class="line-70">70%</div>
                        </div>
                      </div>
                    </div>            
                  </div>
                  <!-- FIN VACUNAS -->
                  <!-- GRÁFICO COVID -->
                  <div class="row row--column column column--last">
                    <div class="widget__title-container--covid">
                      <h3 class="widget__title hidden-mobile" data-id="evolucion_casos--desktop" data-name="evolucion_casos--desktop">Evolución de <span class="widget__title-bg widget__title-bg--blue">casos diagnosticados</span> y <span class="widget__title-bg widget__title-bg--red">muertes</span> (media 7 días)</h3>
                      <h3 class="widget__title visible-mobile"><span class="widget__title-bg widget__title-bg--blue">Casos diagnosticados</span> y <span class="widget__title-bg widget__title-bg--red">muertes</span>. Media de 7 días</h3>
                    </div>
                    <div class="chart__container">
                      <div id="evolucion_casos--desktop" class="chart"></div>
                    </div>
                    <!-- Fuente y actualización (ESCRITORIO) -->
                    <div class="row row--end row--acenter">
                      <span class="source">Fuente: M<span class="hidden-mobile">inisterio</span><span class="visible-mobile visible-mobile--inline">.</span> de Sanidad<span class="hidden-mobile"> e ISCIII</span></span>
                      <span class="date">* Actualizado <span id="lastUpdate"></span></span>
                    </div>
                  </div>
                  <!-- FIN GRÁFICO covid -->
                </div>
                <img class="visible-mobile mobile__arrow mobile__arrow--right" id="right-mobile-arrow--covid" src="https://www.ecestaticos.com/file/3793159817dce3a635b33ec29b0330f3/1617111620-flecha-dcha.svg" width="6" height="13" alt="Flecha derecha">
              </div>
            </div>
            <!-- FIN MÓDULO COVID -->
          </div>
        </div>
      </div>
    </section>
    <script nomodule src="https://polyfill.io/v3/polyfill.js?features=es5,es6,es7%2CElement.prototype.dataset%2Cdocument.currentScript%2Cfetch%2CURL%2CIntersectionObserver%2CIntersectionObserverEntry%2CCustomEvent%2CSymbol%2CArray.prototype.%40%40iterator%2CDOMTokenList.prototype.%40%40iterator%2CNodeList.prototype.%40%40iterator%2CString.prototype.%40%40iterator%2CWeakMap%2CrequestIdleCallback%2CrequestAnimationFrame%2CArray.prototype.flat%2CObject.fromEntries%2CArray.prototype.flatMap%2Cdefault&flags=gated"></script>
    <script type="module" src="https://www.ecestaticos.com/build/js/Core/importEventLoader/file-list/tools/iframes/file-list.js"></script>
  </body>
</html>